<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
        }
        
        body{
            
            background-color: aquamarine;
        }

        div {
            box-shadow: 0px 5px 5px rgba(10, 76, 78, 0.588); 
            margin: auto;
            max-width: 800px;
            border-radius: 0px 0px 10px 10px;
            text-indent: 15px;
            padding: 20px;
            text-align: justify;
            font: normal normal 1.2em sans-serif;
            background-color: aliceblue;
        }

        header {
            box-shadow: 0px 0px 4px rgba(10, 76, 78, 0.588);  
            font-size: 2em;
            text-align: center;
            background-color: aliceblue;
        }

    </style>
</head>
<body>
    <header>
        <h1>Me caguei</h1>
    </header>
    <div>
        <h1>Lorem Ipsum</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima ratione fuga optio corrupti, ipsam nam, ipsa quisquam et exercitationem voluptatem voluptas illum omnis quibusdam excepturi laudantium, dicta velit incidunt distinctio! Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quia iure magnam repellendus voluptas voluptate odit totam ipsum dolor molestias asperiores illum iste sint aut esse neque doloremque beatae, consequuntur aliquid. Eligendi nostrum dignissimos tempora, iusto cupiditate quibusdam hic, aperiam quaerat, illum voluptate repellendus consequatur error ab quia? Consequuntur accusantium at quidem et sint architecto est nulla odit mollitia perspiciatis a, corrupti voluptatibus harum incidunt, ratione odio quae tenetur, eos laboriosam voluptate deserunt laborum provident perferendis numquam. Quis assumenda facere ipsam eveniet dicta corporis nisi unde quisquam repudiandae, earum sequi inventore minima veritatis aliquid ratione similique mollitia voluptatem? Id expedita quaerat, hic reiciendis quas libero temporibus nam, harum sapiente ab officiis tempora. Aut, velit alias omnis harum accusamus dolores animi repellendus placeat deserunt pariatur cumque. Eveniet provident aliquid alias fugit, ab eius nesciunt. Nostrum, eos voluptates. Repellat libero doloremque temporibus neque, sunt deserunt blanditiis porro nemo voluptatum in rerum rem quos, natus corrupti? Vel porro saepe qui cumque aliquid accusamus beatae facere alias dignissimos nihil eius repudiandae ratione possimus nobis id rerum in dolores nostrum eos, nisi iusto labore harum perferendis vero. Culpa quaerat nostrum eius, repudiandae numquam at aut consectetur asperiores ipsum quia tempora dignissimos autem natus commodi consequuntur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti laudantium odio sed corporis ducimus quasi perspiciatis, quia necessitatibus quidem autem quae dolorem voluptas expedita aspernatur, rerum laboriosam accusantium nihil dolor eum aliquam distinctio nobis. Tempore natus accusamus nam consectetur a vel, maxime, accusantium iste saepe voluptatibus, atque assumenda praesentium dignissimos ducimus quia totam deleniti rerum debitis iure maiores earum voluptate minus! Eveniet consectetur sunt alias, harum esse facilis delectus neque dignissimos assumenda ad? Assumenda numquam veniam aut maxime quo, ullam porro possimus, nulla repellat totam, ad beatae ab excepturi facilis at illum. Ipsa pariatur obcaecati cum, vero mollitia nam temporibus.</p>
    </div>
</body>
</html>