<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        aside {
            background-color: rgb(212, 137, 40);
            width: 200px;
            height: 385px;
            margin-top: -20px;
            text-align: center;
            display: inline-block;  
            position: absolute;
            padding: 10px;
            
        }

        h1 {
            position: absolute;
            display: inline-block;
            width: 400px;
        }

        article {
            margin: auto;
            padding: 20px 20px 90px 20px;
            background-color: gray;
            max-width: 600px;
            
        }

        article > aside > p {
            display: block;
            width: 200px;
            position: relative;
        }

        article p {
            margin-top: 50px;
            display: inline-block;
            max-width: 400px;
        }
    </style>
</head>
<body>
    
    <article>
        <h1>Olá</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet sit unde iusto quae inventore amet repudiandae sequi laborum cumque, fugiat saepe itaque excepturi dicta nam. Minus quia fugiat id voluptate. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias ab sit cumque neque sint nemo perferendis nostrum. Error aliquam quam reprehenderit soluta quibusdam neque exercitationem saepe, similique consequatur ad ut? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima architecto corrupti provident praesentium enim ullam quam velit, perspiciatis ea debitis aut doloremque ut culpa. Sapiente asperiores numquam quisquam nostrum alias.</p>
        <aside>
              
        </aside>
    </article>
</body>
</html>