<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        body {
            margin: 15px 15px;
        }

        /* Estilos para a div */
        .minha-div {
            box-shadow: 1px 2px 6.5px rgba(0, 0, 0, 0.686);
            border-radius: 5px;
            max-width: 1000px; /* Poggers */
            height: 250px;
            margin: 0 auto;
            padding: 25px;
            background-color: #99cfab;
            color: #fff;
            text-align: center;
        }

        .Oia {
            box-shadow: 1px 2px 4px #17552c71;
            background-color: #5ae98a;
            display: inline-block;
            width: 25%; /* Poggers */
            height: 70%;
        }

        div.Oia:nth-child(even) { /* Propriedade de child tem que botar em child */
            background-color: #39d66e;
        }

        body {
            height: 98vh;
            background-image: url(https://www.photomural.com/media/catalog/product/cache/2/thumbnail/9df78eab33525d08d6e5fb8d27136e95/s/h/sh041-vd4_into_the_jungle_web.jpg);
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="minha-div">
        <p>Esta é uma div responsiva com um espaço de 10px nas extremidades.</p>
        <div class="Oia">a</div>
        <div class="Oia">a </div>
        <div class="Oia">a </div>
    </div>
</body>
</html>
