<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>

        p {
            margin: 0px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table { 
            border: 1px solid black; /* Borda ao redor da tebela inteira */
            height: 200px;
            width: 550px;
            /* border-collapse: separate;  PADRÃO: BORDAS ENTRE DADOS E TABELA SEPARADAS*/
            border-collapse: collapse; /* BORDAS ENTRE DADOS E TABELAS JUNTAS (COLAPSADAS)*/
        }

        td {    
            /* padding: 8px; */
            border: 1px solid black;
            text-align: center;
            vertical-align: middle;
        }

        tr.linha {  
            background-color: rgb(176, 174, 174);
        }

        td.numero {
            text-align: right;
        }

    </style>
</head>
<body>
    <h1>Tabelinha</h1>
    <table>
        <tr> <!--Linha-->
            <td>A1</td> <!--Table data-->
            <td >B1</td>
            <td>C1</td>
        </tr> <!--Table Row-->
        <tr class="linha">
            <td>A2</td>
            <td class="numero">B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td class="numero">A3</td>
            <td class="numero">B3</td>
            <td>C3</td>
        </tr>
        <tr class="linha">
            <td><p>A4</p></td>
            <td><p>B4</p></td>
            <td><p>C4</p></td>
        </tr>
    </table>
</body>
</html>