<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>

        body{
            background-color: rgba(110, 187, 166, 0.448);
        }

        div {
            margin: auto;
            padding: 20px 20px 34% 20px;
            background-color: aquamarine;
            position: relative;
            width: 50%;
            box-shadow: 0px 0px 9px rgba(53, 106, 88, 0.709);
        }
        iframe {
            width: 79%;
            height: 90%;
            top: 5%;
            left: 10.7%;
            position: absolute;
        }
        header {
            text-align: center;
            background-color: rgb(70, 250, 190);
            margin: 0px 0px 25px 0px;
            padding: 10px;
            border: 2px solid aquamarine;
            box-shadow: 0px 4px 3px rgba(110, 187, 166, 0.448);
        }
    </style>
</head>
<body>
    <header>
        <h1>Contemplem o Video Responsivo!!!</h1>
    </header>
    <div>
        <iframe width="760" height="515" src="https://www.youtube.com/embed/ofFgnDtn_1c?si=PHSqjtzyiNWdAtF3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
</body>
</html>